\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Log-Log Regression}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{log-log-regression}{{}{1}{Log-Log Regression}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Purpose}{1}{section*.3}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Business Applications of Log-Log Regression}{1}{section*.4}\protected@file@percent }
\newlabel{business-applications-of-log-log-regression}{{}{1}{Business Applications of Log-Log Regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Marketing}{1}{section*.5}\protected@file@percent }
\newlabel{marketing}{{}{1}{Marketing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Finance}{2}{section*.6}\protected@file@percent }
\newlabel{finance}{{}{2}{Finance}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Organizational Behavior}{3}{section*.7}\protected@file@percent }
\newlabel{organizational-behavior}{{}{3}{Organizational Behavior}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Model}{4}{section*.8}\protected@file@percent }
\newlabel{model}{{}{4}{Model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Form}{4}{section*.9}\protected@file@percent }
\newlabel{model-form}{{}{4}{Model Form}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assumptions}{4}{section*.10}\protected@file@percent }
\newlabel{assumptions}{{}{4}{Assumptions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Advantages}{4}{section*.11}\protected@file@percent }
\newlabel{advantages}{{}{4}{Advantages}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Disadvantages}{5}{section*.12}\protected@file@percent }
\newlabel{disadvantages}{{}{5}{Disadvantages}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Estimation}{5}{section*.13}\protected@file@percent }
\newlabel{estimation}{{}{5}{Estimation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline MODEL 1: Base Model}{5}{section*.14}\protected@file@percent }
\newlabel{model-1-base-model}{{}{5}{MODEL 1: Base Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Simple Linear Regression}{5}{section*.15}\protected@file@percent }
\newlabel{simple-linear-regression}{{}{5}{Simple Linear Regression}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline MODEL 2: Log-Log Model}{6}{section*.16}\protected@file@percent }
\newlabel{model-2-log-log-model}{{}{6}{MODEL 2: Log-Log Model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Output and Interpretation}{7}{section*.17}\protected@file@percent }
\newlabel{model-output-and-interpretation}{{}{7}{Model Output and Interpretation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Residuals}{7}{section*.18}\protected@file@percent }
\newlabel{residuals}{{}{7}{Residuals}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model Fit}{7}{section*.19}\protected@file@percent }
\newlabel{model-fit}{{}{7}{Model Fit}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coefficients}{7}{section*.20}\protected@file@percent }
\newlabel{coefficients}{{}{7}{Coefficients}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Calculating Percentage Change:}}{8}{section*.21}\protected@file@percent }
\newlabel{calculating-percentage-change}{{}{8}{\texorpdfstring {\textbf {Calculating Percentage Change:}}{Calculating Percentage Change:}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Significance}{9}{section*.22}\protected@file@percent }
\newlabel{significance}{{}{9}{Significance}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Another Log-Log Model}{10}{section*.23}\protected@file@percent }
\newlabel{another-log-log-model}{{}{10}{Another Log-Log Model}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MODEL 3a - Linear-Linear Model}{10}{section*.24}\protected@file@percent }
\newlabel{model-3a---linear-linear-model}{{}{10}{MODEL 3a - Linear-Linear Model}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline MODEL 3b: Another Log-Log Model}{11}{section*.25}\protected@file@percent }
\newlabel{model-3b-another-log-log-model}{{}{11}{MODEL 3b: Another Log-Log Model}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Output and Interpretation}{11}{section*.26}\protected@file@percent }
\newlabel{model-output-and-interpretation-1}{{}{11}{Model Output and Interpretation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Residuals}{11}{section*.27}\protected@file@percent }
\newlabel{residuals-1}{{}{11}{Residuals}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coefficients}{12}{section*.28}\protected@file@percent }
\newlabel{coefficients-1}{{}{12}{Coefficients}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model Fit and Statistics}{12}{section*.29}\protected@file@percent }
\newlabel{model-fit-and-statistics}{{}{12}{Model Fit and Statistics}{section*.29}{}}
